# HiFilm

./: README.md
backend/: docker-compose.yml  pom.xml
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/: ElasticsearchApplication.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/config/: RestTemplateConfig.java  TransferDb.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/config/Env/: DotenvConfig.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/config/Faker/: CategoryFaker.java  FilmFaker.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/consts/: ApiPath.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/controller/: FilmController.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/entities/: Category.java  Film.java
backend/ElasticSearch/src/main/java/com/avg/elasticsearch/repoElastic/: CategoryElasticRepository.java  FilmElasticRepository.java
backend/ElasticSearch/src/main/resources/: .env  application.yml
backend/Security/: pom.xml
backend/Security/src/: Dockerfile
backend/Security/src/main/java/com/avg/security/: SecurityApplication.java
backend/Security/src/main/java/com/avg/security/Enum/: AuthenCode.java  ErrorCode.java  ForgotPasswordType.java  RoleName.java
backend/Security/src/main/java/com/avg/security/config/: WebConfig.java
backend/Security/src/main/java/com/avg/security/config/Env/: DotenvConfig.java
backend/Security/src/main/java/com/avg/security/config/Faker/: RoleFaker.java  UserFaker.java
backend/Security/src/main/java/com/avg/security/config/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/Security/src/main/java/com/avg/security/config/Swagger/: SwaggerConfig.java
backend/Security/src/main/java/com/avg/security/consts/: ApiPath.java
backend/Security/src/main/java/com/avg/security/controller/: UserController.java
backend/Security/src/main/java/com/avg/security/dto/: AccessTokenRequest.java  BaseObject.java  ChangePasswordRequest.java  ConfirmEmailRequest.java  PasswordResetTokenRequest.java  UserDTO.java
backend/Security/src/main/java/com/avg/security/entities/: BaseEntity.java  CustomUserDetail.java  PasswordResetToken.java  Role.java  User.java
backend/Security/src/main/java/com/avg/security/mapper/: AbstractMapper.java  UserMapper.java
backend/Security/src/main/java/com/avg/security/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
backend/Security/src/main/java/com/avg/security/response/: MessageResponse.java  ResponseDTO.java  ResponseHandler.java  UserResponseDTO.java
backend/Security/src/main/java/com/avg/security/service/: AuthenticationService.java  BaseService.java  MailService.java  UserService.java
backend/Security/src/main/java/com/avg/security/service/impl/: AbstractBaseServiceImpl.java  AuthenticationServiceImpl.java  JwtService.java  LogoutService.java  MailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/Security/src/main/resources/: .env  .env.example  application.yml  banner.txt  mail-template.html
backend/src/main/java/org/example/config/SwaggerConfig/: SwaggerConfig.java
backend/src/main/java/org/example/consts/: ApiPath.java
backend/src/main/java/org/example/dto/: BaseObject.java
backend/src/main/java/org/example/mapper/: AbstractMapper.java
backend/src/main/java/org/example/response/: ResponseDTO.java
backend/src/main/java/org/example/service/: BaseService.java
backend/src/main/java/org/example/service/impl/: AbstractBaseServiceImpl.java
backend/src/main/resources/: application-dev.yml
python-server/front-end/src/: App.jsx
website/: Dockerfile  package-lock.json  package.json  tailwind.config.js
website/src/: App.jsx  index.css
website/src/components/Footer/: index.jsx
website/src/components/Navbar/: index.jsx
website/src/layouts/: BasicLayout.jsx  BlankLayout.jsx
website/src/pages/EditInformation/: index.jsx
website/src/pages/Forgotpassword/: index.jsx
website/src/pages/Home/: index.jsx
website/src/pages/Login/: index.jsx
(+21 files in other folders)
