DATABASE_URL=jdbc:mysql://localhost:3306/AVGFilm?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
JWT_SECRET=ae74d2bb9224e6a3ecd56b26b76d05a20361d21289e9a5b0553c0c7cc2e0272c
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=hoangnguyenph2003@gmail.com
MAIL_PASSWORD=apgrjxcbzsunqnzm
MAIL_PORT=587
CLIENT_GOOGLE_ID=600513291460-ds2u8hso7nr1ibs565e03jdoimf621gd.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET=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
CLIENT_GITHUB_ID=Ov23li0WmzrkxInjcr1P
CLIENT_GITHUB_SECRET=98296ea7f16641d6a09262ea0c75c6cc808dd9dc
AUTHORIZED_REDIRECT_URI="http://localhost:5173/oauth2/redirect"
GOOGLE_RECAPTCHA_ID=6Lfu_nwqAAAAANpuoGwZdNu-Fc92JmgSYeZuvukM
GOOGLE_RECAPTCHA_SECRET=6Lfu_nwqAAAAAKFvElxrVfi6oTcAxj7BVGfTl3qn
GOOGLE_RECAPTCHA_THRESHOLD=0.7
FRONTEND_URL=http://localhost:5173